## Implementing the cd buildin

*****************************************************************************

Recommended functions:

	-> chdir - changes the working directory
	-> getcwd - get current working directory

	Syntax :
			char *getcwd(char *buf, size_t size);
				-> on success pointer to a string containing the pathname of
				the current working directory.
				-> on failure return NULL

			int chdir(const char *paht);
				-> on success zero is returned.
				-> on error -1 is returned

*****************************************************************************

Requirements:

 -> Change the current directory of the process
 -> syntax - cd [DIRECTORY]
 -> if no argument is given the the command is (cd $HOME)
 -> handle the command (cd -) - (cd OLDPWD)
 -> update the PWD when changing the directory

*****************************************************************************

## Implementing the alias buildin command


Usage: alias [name[='value'] ...]

eg. alias name=cd name=value name=ls


-> check if the first word is alias

# initilization of the shortcuts

-> tokenize the whole command into a double pointer type of strings
-> we the check if the following strings are strings with a = sign
-> the if they are, we then take them string by string a append them in a file

